Server/ServerCore/test.proto


enum MoveState
{
	IDLE =1;
	WALK =2;
	SPRINT=3;
	JUMP=4;
}

enum E_TYPE
{
	Login = 0;
	Spawn = 1;
	Despawn = 2;
	Movement = 3;
	Chat = 4;
	EnemySpawn =5;
	EnemyDespawn =6;
	Attack = 7;
	EnemyMovement = 8;
}

message Coordiante
{
	required float x=1;
	required float y=2;
	required float z=3;
}

message Rotation
{
	required float x=1;
	required float y=2;
	required float z=3;
}

message Velocity
{
	required float x=1;
	required float y=2;
	required float z=3;
}


message Player
{
	required int32 id=1;
	required int32 hp=2;
	required bool bAttack=3;
	required Coordiante coord=4;
	required Rotation rot=5;
	required Velocity vel=6;
	required Coordiante dir=7;
	required MoveState moveState=8;
}

message Enemy
{
	required int32 id=1;
	required int32 hp=2;
	required Coordiante coord=3;
	required Rotation rot=4;
	required MoveState moveState=5;
}

message C_Login
{
	required int32 id = 1;
}

message S_Login
{
	required bool bSucceded = 1;
}

message C_Spawn
{
	required int32 id = 1;
}

message S_Spawn
{
	repeated Player player =1;
}

message C_Despawn
{
	required int32 id = 1;
}

message S_Despawn
{
	required int32 id = 1;
}

message C_Move
{
	required Player player=1;
}

message S_Move
{
	required Player player=1;
}

message C_Chat
{
	required string msg =1;
}

message S_Chat
{
	required string msg=1;
}

message S_EnemySpawn
{
	repeated Enemy enemy=1;
}

message S_EnemyDespawn
{
	required int32 id=1;
}

message C_Attack
{
	required int32 Attacker=1;
	required int32 Target=2;
}

message S_Attack
{
	required int32 Target=1;
}

message S_EnemyMove
{
	repeated Enemy enemy=1;
}